PORT=1234
DB_HOST=synk_database
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_HOST_TEST=synk_database
DB_PORT_TEST=3306
DB_USER_TEST=user
DB_PASS_TEST=password
AUTH_ENDPOINT=https://synk_auth
QUEUER_ENDPOINT=https://synk_queuer
WEB_ENDPOINT=https://localhost
ROOT_CERTIFICATE_FILE_PATH=/cert/rootCA.pem
SENTRY_DSN=https://shsdauhsauhduashd